# MyMoneyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoneyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DataAdapter.java
app/src/main/java/com/: Data.java
app/src/main/java/com/example/mymoneyapp/: AddActivity.java  AddFamilyActivity.java  BasisTimesUtils.java  CreateFamilyActivity.java  DBUtil.java  DayData.java  DetailsActivity.java  FamilyActivity.java  FamilyDetailActivity.java  GetData.java  LoginInActivity.java  LoginUpActivity.java  MainActivity.java  MenuActivity.java  MonthData.java  MyInfoActivity.java  ShowMonthData.java  UpdateActivity.java  UserManage.java  chartActivity.java
app/src/main/java/com/example/mymoneyapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mymoneyapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mymoneyapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/data/: Data.java  DayData.java  FamilyData.java  GetData.java  ItemData.java  MonthData.java
app/src/main/res/drawable/: button_add_selector.xml  icon_eye.xml
app/src/main/res/layout/: activity_add.xml  activity_add_family.xml  activity_chart.xml  activity_create_family.xml  activity_details.xml  activity_family.xml  activity_family_detail.xml  activity_login_in.xml  activity_main.xml  activity_menu.xml  activity_my_info.xml  activity_show_month_data.xml  activity_update.xml  data_item.xml  dialog_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
课堂展示/: 学术风模板.pptx
