<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="false"
    tools:context=".AddActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:background="?android:attr/windowBackground"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TabHost
        android:id="@+id/addtab"
        android:layout_width="0dp"
        android:layout_height="410dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="410dp"
                android:layout_height="49dp"
                android:background="@color/colorAccent" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="357dp">
                //第一个tab布局


                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="410dp"
                    android:layout_height="410dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/fushi"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/fushi"
                            android:text="服饰" />

                        <Button
                            android:id="@+id/canyin"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/canyin"
                            android:text="餐饮" />

                        <Button
                            android:id="@+id/gouwu"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/gouwu"
                            android:text="购物" />

                        <Button
                            android:id="@+id/jiaotong"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/jiaotong"
                            android:text="交通" />

                        <Button
                            android:id="@+id/jujia"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/jujia"
                            android:text="居家" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/lingshi"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/lingshi"
                            android:text="零食" />

                        <Button
                            android:id="@+id/liwu"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/liwu"
                            android:text="礼物" />

                        <Button
                            android:id="@+id/lvxing"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/lvxing"
                            android:text="旅行" />

                        <Button
                            android:id="@+id/meirong"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/meirong"
                            android:text="美容" />

                        <Button
                            android:id="@+id/riyong"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/riyong"
                            android:text="日用品" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/tongxun"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/tongxun"
                            android:text="通讯" />

                        <Button
                            android:id="@+id/shuma"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/shuma"
                            android:text="数码" />

                        <Button
                            android:id="@+id/yanjiu"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/yanjiu"
                            android:text="烟酒" />

                        <Button
                            android:id="@+id/yiliao"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/yiliao"
                            android:text="医疗" />

                        <Button
                            android:id="@+id/xuexi"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/xuexi"
                            android:text="学习" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/yule"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/yule"
                            android:text="娱乐" />

                        <Button
                            android:id="@+id/yundong"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/yundong"
                            android:text="运动" />

                        <Button
                            android:id="@+id/zhufang"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/zhufang"
                            android:text="住房" />

                        <Button
                            android:id="@+id/shuiguo"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/shuiguo"
                            android:text="水果" />

                        <Button
                            android:id="@+id/shejiao"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/shejiao"
                            android:text="社交" />

                    </LinearLayout>
                </LinearLayout>

                //第二个tab布局

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="410dp"
                    android:layout_height="410dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/gongzi"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/gongzi"
                            android:src="@style/RedButton"
                            android:text="工资" />

                        <Button
                            android:id="@+id/licai"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/licai"
                            android:text="理财" />

                        <Button
                            android:id="@+id/jianzhi"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/jianzhi"
                            android:text="兼职" />

                        <Button
                            android:id="@+id/qitashouru"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/qitashouru"
                            android:text="其他收入" />

                        <Button
                            android:id="@+id/lijin"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/lijin"
                            android:text="礼金" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/beizhulayout"
        android:visibility="gone"
        android:layout_width="406dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/numLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/beizhu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/showmoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numLayout"
        android:visibility="gone"
        android:layout_width="410dp"
        android:layout_height="190dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/num_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="7"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_dot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="."
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/num_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="2"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="5"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="8"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/num_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="3"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="9"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableBottom="@drawable/shanchu"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:onClick="onClick"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/num_jia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="+"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />
            <Button
                android:id="@+id/num_jian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="-"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />

            <Button
                android:id="@+id/num_quxiao"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="取消"
                android:textSize="20sp" />

            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c" />
            <Button
                android:id="@+id/num_queding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="确定"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>